<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Agence Catalog</title>
</head>
<body bgcolor="#cccccc">
    
    <table  align="center" cellpadding="15" cellspacing="4">
        <tr>
            <td bgcolor="#e6f0ff" colspan="2" align="center"><h1>Travel Agence Catalog</h1></td>
        </tr>
        <tr>
            <td width="500" bgcolor="#e6f0ff">
                <h2>Venice</h2>
                <img src="img/venetia.jpg " width="500" alt="venice">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, voluptas incidunt facere reiciendis ratione deserunt necessitatibus quidem culpa doloribus ipsum at earum aperiam eum enim sequi, eius, quae odit natus vel? Cum alias iusto reiciendis.</p>
            </td>
            <td width="250" bgcolor="#e6f0ff">
                <form action="Travel-catalog 2.html">
                    <fieldset>
                        <legend>Tikets</legend>
                        <label>
                            Aviable tikets 0. How much do you need?
                            <input type="number" name="tiketnumber" min="1" max="10" value="1" disabled>
                        </label>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Period</legend>
                        <label>
                            Departure data :<br>
                            <input type="date" name="flydate" disabled><br>
                            Arrival date : <br>
                            <input type="date" name="flydate" disabled>
                        </label>
                    </fieldset>
                    <br><br>
                    <p align="right">
                        <button
                            style="font-family: cursive; background-color:rgb(209, 226, 225); font-size: 20px;" disabled>
                            Fly now !!! 
                            <img src="img/Benzlee-Free-Christmas-Paper-airplane.48.png" alt="" width="50" align="middle">
                        </button>
                    </p>
                </form>
            </td>
        </tr>
        <tr>
            <td bgcolor="#e6f0ff">
                <h2>Greece</h2>
                <img src="img/grece.jpg " width="400" alt="grece">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, voluptas incidunt facere reiciendis ratione deserunt necessitatibus quidem culpa doloribus ipsum at earum aperiam eum enim sequi, eius, quae odit natus vel? Cum alias iusto reiciendis.</p>
            </td>
            <td width="250" bgcolor="#e6f0ff">
                <form action="Greece.html">
                    <fieldset>
                        <legend>Tikets</legend>
                        <label>
                            Aviable tikets 5. <br> How much do you need?
                            <input type="number" name="tiketnumber" min="1" max="5" value="1">
                        </label>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Period</legend>
                        <label>
                            Departure data :<br>
                            <input name="flydate" type="date"><br>
                            Arrival date : <br>
                            <input name="flydate" type="date">
                        </label>
                    </fieldset>
                    <br><br>
                    <p align="right">
                        <button style="font-family: cursive; background-color:rgb(209, 226, 225); font-size: 20px;">
                            Fly now !!!
                            <img src="img/Benzlee-Free-Christmas-Paper-airplane.48.png" alt="" width="50" align="middle">
                        </button>
                    </p>
                </form>
            </td>
        </tr>
        <tr>
            <td bgcolor="#e6f0ff">
                <h2>Japan</h2>
                <img src="img/heritage-5430081__340.jpg " width="400" alt="japan">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, voluptas incidunt facere reiciendis ratione deserunt necessitatibus quidem culpa doloribus ipsum at earum aperiam eum enim sequi, eius, quae odit natus vel? Cum alias iusto reiciendis.</p>
            </td>
            <td width="250" bgcolor="#e6f0ff">
                <form action="Japan.html">
                    <fieldset>
                        <legend>Tikets</legend>
                        <label>
                            Aviable tikets 20. How much do you need?
                            <input type="number" name="tiketnumber" min="1" max="20" value="1">
                        </label>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Period</legend>
                        <label>
                            Departure data :<br>
                            <input name="flydate" type="date"><br>
                            Arrival date : <br>
                            <input name="flydate" type="date">
                        </label>
                    </fieldset>
                    <br><br>
                    <p align="right">
                        <button style="font-family: cursive; background-color:rgb(209, 226, 225); font-size: 20px;">
                            Fly now !!!
                            <img src="img/Benzlee-Free-Christmas-Paper-airplane.48.png" alt="" width="50" align="middle">
                        </button>
                    </p>
                </form>
            </td>
        </tr>
        <tr>
             <td bgcolor="#e6f0ff">
                <h2>USA Hollywood</h2>
                <img src="img/hollywood-sign-1598473__340.jpg " width="400" alt="hollywood">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, voluptas incidunt facere reiciendis ratione deserunt necessitatibus quidem culpa doloribus ipsum at earum aperiam eum enim sequi, eius, quae odit natus vel? Cum alias iusto reiciendis.</p>
            </td>
            <td width="250" bgcolor="#e6f0ff">
                <form action="USA Hollywood.html">
                    <fieldset>
                        <legend>Tikets</legend>
                        <label>
                            Aviable tikets 50. How much do you need?
                            <input type="number" name="tiketnumber" min="1" max="50" value="1" >
                        </label>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Period</legend>
                        <label>
                            Departure data :<br>
                            <input name="flydate" type="date"><br>
                            Arrival date : <br>
                            <input name="flydate" type="date">
                        </label>
                    </fieldset>
                    <br><br>
                    <p align="right">
                        <button style="font-family: cursive; background-color:rgb(209, 226, 225); font-size: 20px;">
                            Fly now !!!
                            <img src="img/Benzlee-Free-Christmas-Paper-airplane.48.png" alt="" width="50" align="middle">
                        </button>
                    </p>
                </form>
            </td>
        </tr>
        <tr>
            <td bgcolor="#e6f0ff">
                <h2>Turkey</h2>
                <img src="img/taj-mahal-866692__340.jpg " width="400" alt="taj-mahal">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, voluptas incidunt facere reiciendis ratione deserunt necessitatibus quidem culpa doloribus ipsum at earum aperiam eum enim sequi, eius, quae odit natus vel? Cum alias iusto reiciendis.</p>
            </td>
            <td width="250" bgcolor="#e6f0ff">
                <form action="Turkey.html">
                    <fieldset>
                        <legend>Tikets</legend>
                        <label>
                            Aviable tikets 10. How much do you need?
                            <input type="number" name="tiketnumber" min="1" max="10" value="1">
                        </label>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Period</legend>
                        <label>
                            Departure data :<br>
                            <input name="flydate" type="date"><br>
                            Arrival date : <br>
                            <input name="flydate" type="date">
                        </label>
                    </fieldset>
                    <br><br>
                    <p align="right">
                        <button style="font-family: cursive; background-color:rgb(209, 226, 225); font-size: 20px;">
                            Fly now !!!
                            <img src="img/Benzlee-Free-Christmas-Paper-airplane.48.png" alt="" width="50" align="middle">
                        </button>
                    </p>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>